[gd_scene load_steps=5 format=3 uid="uid://dx4pm2v3vu68j"]

[ext_resource type="Texture2D" uid="uid://cpdxlvkppqb4s" path="res://assets/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Blue.png" id="1_scq4v"]
[ext_resource type="Script" path="res://scripts/building_enterable.gd" id="1_tisfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnh3q"]
size = Vector2(262, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb48s"]
size = Vector2(37, 34)

[node name="Building" type="Node2D"]
script = ExtResource("1_tisfp")
Inside = "res://scenes/BuildingInsides/inside1.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_scq4v")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_bnh3q")

[node name="Doorway" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doorway"]
position = Vector2(0, 116)
shape = SubResource("RectangleShape2D_fb48s")

[connection signal="body_entered" from="Doorway" to="." method="_on_doorway_body_entered"]
[connection signal="body_exited" from="Doorway" to="." method="_on_doorway_body_exited"]
