[gd_scene load_steps=11 format=3 uid="uid://du4w4hafycs0b"]

[ext_resource type="Script" path="res://scripts/cameraDisable.gd" id="1_ajicm"]
[ext_resource type="Texture2D" uid="uid://ly7yjvkhfhx7" path="res://assets/Custom Assets/bar.png" id="1_hpd5n"]
[ext_resource type="PackedScene" uid="uid://b2xjudqnme11q" path="res://scenes/player.tscn" id="2_a2wag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keukw"]
size = Vector2(90, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odlc6"]
size = Vector2(656, 163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lpb3"]
size = Vector2(92, 505)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ov1a"]
size = Vector2(634.5, 116.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2qhv"]
size = Vector2(37.5283, 98.8428)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fg2s"]
size = Vector2(300, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi47k"]
size = Vector2(38, 68)

[node name="BarInside" type="Node2D"]
script = ExtResource("1_ajicm")
Inside = "res://scenes/map2.tscn"

[node name="Bar" type="Sprite2D" parent="."]
position = Vector2(-33, -186)
texture = ExtResource("1_hpd5n")

[node name="Player" parent="." instance=ExtResource("2_a2wag")]
position = Vector2(-1, -95)

[node name="Doorway" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doorway"]
position = Vector2(2, 27)
shape = SubResource("RectangleShape2D_keukw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-17, -213)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(14, -419.5)
shape = SubResource("RectangleShape2D_odlc6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(296, -224.5)
shape = SubResource("RectangleShape2D_5lpb3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-13.25, 89)
shape = SubResource("RectangleShape2D_4ov1a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-349.037, -164.179)
scale = Vector2(1.70733, 5.86429)
shape = SubResource("RectangleShape2D_i2qhv")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-17, -252.5)
shape = SubResource("RectangleShape2D_3fg2s")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(118, -308)
shape = SubResource("RectangleShape2D_hi47k")

[connection signal="body_entered" from="Doorway" to="." method="_on_doorway_body_entered"]
[connection signal="body_exited" from="Doorway" to="." method="_on_doorway_body_exited"]
